<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <title>Online CRM | View Customers</title>
         <link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
         <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
         
        <style type="text/css">
        #update_table{width:50%;font-weight: bolder;border: 1px solid black;margin-left: 20%;margin-top: 2%}
        #update_table td{padding:1%;margin: 1%;text-align: center}
        #update_table button{padding: 1%;background-color: green;color: white;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;border: 0px;width: 100px;box-shadow: 0px 0px 3px black}
        tr{border-bottom: 1px solid black}
        tr:nth-child(1){background-color: rgba(0,255,10,0.9)}  
         #update_div{position: absolute;width: 100%;height: 100%;top:0;background-color: rgba(255,0,0,0.8);display: none;text-align: center} 
         #update_form{width: 35%;box-shadow: 0px opx 5px grey;background-color: white;text-align: center;padding: 2%;margin-top: 5%;margin-left: 35%} 
         .update_text{width: 80%;margin: auto;box-shadow: 0px 0px 4px black;text-align: center;font-weight: bolder;height: 40px}
         #update_submit{background-color: green;color: white;border: 0px;padding: 1%;width: 30%}
        </style>
        <script>
            let adminId = window.localStorage.getItem('adminId');
            let staffId = window.localStorage.getItem('staffId')
            if(!(adminId) && !(staffId)){
                alert('Please Login');
                window.location.href = 'index.html';
            }
        </script>
    </head>
    <body>
       <header id="header">
      <script type="module">
        import * as head from './headerAdmin.js'
        let header = document.getElementById('header');
        header.innerHTML = head.header
      </script>
    </header>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-2">
          
        </div>
        <div class="col-8">
          
        </div>
        <div class="col-2">
          
        </div>
      </div>
      <div class="row" id="productsList">
          
        
      </div>
    </div>
    
    
    <!-- Footer -->
<footer class="page-footer font-small" id="footer">
    <script type="module">
        import * as foot from './footer.js'
        let footer = document.getElementById('footer');
        footer.innerHTML = foot.footer
      </script>
</footer>
            <script src="jquery-3.3.1.js"></script>
            <script src="script.js" type="text/javascript"></script>
            <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
        
    
          </body>
</html>