<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <title>Lawgrotto CRM</title>
         <link rel="stylesheet" href="style.css"/>
         <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
         
        <style type="text/css">
        #update_table{width:50%;font-weight: bolder;border: 1px solid black;margin-left: 20%;margin-top: 2%}
        #update_table td{padding:1%;margin: 1%;text-align: center}
        #update_table button{padding: 1%;background-color: green;color: white;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;border: 0px;width: 100px;box-shadow: 0px 0px 3px black}
        tr{border-bottom: 1px solid black}
        tr:nth-child(1){background-color: rgba(0,255,10,0.9)}  
         #update_div{position: absolute;width: 100%;height: 100%;top:0;background-color: rgba(255,0,0,0.8);display: none;text-align: center} 
         #update_staff_form{width: 35%;box-shadow: 0px opx 5px grey;background-color: white;text-align: center;padding: 2%;margin-top: 5%;margin-left: 35%} 
         .update_text{width: 80%;margin: auto;box-shadow: 0px 0px 4px black;text-align: center;font-weight: bolder;height: 40px}
         #update_submit{background-color: green;color: white;border: 0px;padding: 1%;width: 30%}
        </style>
        <script>
            let adminId = window.localStorage.getItem('adminId');
            if(!(adminId)){
                alert('Please Login');
                window.location.href = 'admin_login.html';
            }
        </script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand white" href="index.html">LAWGROTTO</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav m-auto">
                        <li class="nav-item pl-2 pr-2">
                          <a class="nav-link" href="admin.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item pl-2 pr-2">
                          <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item pl-2 pr-2">
                          <a class="nav-link" href="logout.html">Logout</a>
                          </li>
                        <li class="nav-item pl-2 pr-2">
                          <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
        
    </header>
    <div id="view_staff_body">
            </div>
            <div id="update_div">
              <form id="update_staff_form">
                
              </form>
            </div>
        <script src="jquery-3.3.1.js"></script>
        <script src="view_edit_staff_customer.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
    

    </body>
</html>